INSERT INTO person VALUES (1, 'Athena', NULL, 'Mansell', 'amansell@uno.edu', 119, 'Nova  ', NULL, 'Phoenix', 'AZ', 1747336498, 'f')

INSERT INTO job_profile VALUES(1, 'Retail Salesperson', 'Perform the function of a(n) retail salesperson')
INSERT INTO job_profile VALUES(2, 'Cashier', 'Perform the function of a(n) cashier')
INSERT INTO job_profile VALUES(3, 'Office Clerk', 'Perform the function of a(n) office clerk')
INSERT INTO job_profile VALUES(4, 'Food Preparation Worker', 'Perform the function of a(n) food preparation worker')
INSERT INTO job_profile VALUES(5, 'Registered Nurse', 'Perform the function of a(n) registered nurse')

INSERT INTO sector VALUES (1, 'Basic Materials')

INSERT INTO company VALUES (1, 'ATandT', 'www.ATandT.com', 595, 'Leilani  ', 19, 'New York', 'NY', 8225843819, 1)

INSERT INTO job VALUES(1, 5, 1, 'full-time', 'salary', 121440)
INSERT INTO job VALUES(2, 2, 1, 'part-time', 'wage', 25.33)
INSERT INTO job VALUES(3, 3, 1, 'full-time', 'wage', 36.19)
INSERT INTO job VALUES(4, 4, 1, 'full-time', 'salary', 110659)
INSERT INTO job VALUES(5, 1, 1, 'full-time', 'salary', 135480)