DROP TABLE job_application
DROP TABLE works
DROP TABLE project_job
DROP TABLE job
DROP TABLE jp_ks
DROP TABLE job_profile
DROP TABLE project
DROP TABLE person_ks
DROP TABLE phone_number
DROP TABLE person
DROP TABLE company
DROP TABLE sector
DROP TABLE section
DROP TABLE course_ks
DROP TABLE knowledge_skill
DROP TABLE course
DROP TABLE learning_institution
DROP SEQUENCE seq_application
DROP SEQUENCE seq_person
DROP SEQUENCE seq_sector
DROP SEQUENCE seq_company
DROP SEQUENCE seq_ks
DROP SEQUENCE seq_jp
DROP SEQUENCE seq_course
DROP SEQUENCE seq_li
DROP SEQUENCE seq_section
DROP SEQUENCE seq_project
DROP SEQUENCE seq_job

CREATE SEQUENCE seq_person MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10

CREATE TABLE person (person_id INT PRIMARY KEY,first_name VARCHAR(50) NOT NULL,middle_name VARCHAR(50),last_name VARCHAR(50) NOT NULL,email_address VARCHAR(100) NOT NULL,street_number INT,street_name VARCHAR(50),apt_number INT,city VARCHAR(50),state VARCHAR(2),zip_code INT,gender VARCHAR(1) CHECK(gender IN ('m','f')))

CREATE SEQUENCE seq_sector MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10

CREATE TABLE sector (sector_id INT PRIMARY KEY,name VARCHAR(50) NOT NULL)


CREATE SEQUENCE seq_company MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10

CREATE TABLE company (company_id INT PRIMARY KEY,name VARCHAR(100) NOT NULL,website VARCHAR(100),street_number INT,street_name VARCHAR(50),apt_number INT,city VARCHAR(50),state VARCHAR(2),zip_code INT,sector_id INT NOT NULL CONSTRAINT company_sector_fkey REFERENCES sector (sector_id))


CREATE SEQUENCE seq_ks MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10

CREATE TABLE knowledge_skill (ks_code INT PRIMARY KEY,title VARCHAR(50) NOT NULL,description VARCHAR(500),skill_level VARCHAR(12) CHECK(skill_level IN ('beginner','intermediate','advanced')))


CREATE SEQUENCE seq_jp MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10

CREATE TABLE job_profile (job_code INT PRIMARY KEY,title VARCHAR(50) NOT NULL,description VARCHAR(500))

CREATE SEQUENCE seq_course MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10

CREATE TABLE course (course_code INT PRIMARY KEY,title VARCHAR(50) NOT NULL,description VARCHAR(500),course_level VARCHAR(12) CHECK(course_level IN ('beginner','intermediate','advanced')),status VARCHAR(10) CHECK(status IN ('active','expired')),retail_price NUMBER(10,4))

CREATE SEQUENCE seq_li MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10

CREATE TABLE learning_institution (li_id INT PRIMARY KEY,name VARCHAR(100) NOT NULL,description VARCHAR(500))


CREATE SEQUENCE seq_section MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10

CREATE TABLE section (section_number INT NOT NULL,course_code INT NOT NULL CONSTRAINT section_course_fkey REFERENCES course (course_code),start_date DATE NOT NULL,end_date DATE NOT NULL,format VARCHAR(50) CHECK(format IN ('classroom','online-sync','online-selfpaced','correspondence')),li_id INT NOT NULL CONSTRAINT section_li_fkey REFERENCES learning_institution (li_id),price NUMBER(10,4),PRIMARY KEY (section_number, course_code, li_id, start_date))


CREATE SEQUENCE seq_project MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10

CREATE TABLE project (project_id INT PRIMARY KEY,title VARCHAR(50) NOT NULL,description VARCHAR(500),start_date DATE,end_date DATE,director INT NOT NULL CONSTRAINT project_person_fkey REFERENCES person (person_id),budget_code INT)

CREATE SEQUENCE seq_job MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10

CREATE TABLE job (job_id INT PRIMARY KEY,job_code INT NOT NULL CONSTRAINT job_jobprofile_fkey REFERENCES job_profile (job_code),company_id INT NOT NULL CONSTRAINT job_company_fkey REFERENCES company (company_id),job_type VARCHAR(10) CHECK(job_type IN ('full-time','part-time')),pay_type VARCHAR(10) CHECK(pay_type IN ('wage','salary')),pay_rate NUMBER(10,2))

CREATE SEQUENCE seq_application MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 10

CREATE TABLE job_application (application_id INT PRIMARY KEY,person_id INT NOT NULL CONSTRAINT person_id_fkey REFERENCES person (person_id),job_id INT NOT NULL CONSTRAINT job_id_fkey REFERENCES job (job_id),status VARCHAR(10) CHECK(status IN ('applied','offered','accepted','rejected')))

CREATE TABLE course_ks (course_code INT NOT NULL CONSTRAINT cks_course_fkey REFERENCES course (course_code),ks_code INT NOT NULL CONSTRAINT cks_ks_fkey REFERENCES knowledge_skill (ks_code),PRIMARY KEY (course_code, ks_code))


CREATE TABLE person_ks (person_id INT NOT NULL CONSTRAINT pks_person_fkey REFERENCES person (person_id),ks_code INT NOT NULL CONSTRAINT pks_ks_fkey REFERENCES knowledge_skill (ks_code),PRIMARY KEY (person_id, ks_code))


CREATE TABLE jp_ks (job_code INT NOT NULL CONSTRAINT jpks_jp_fkey REFERENCES job_profile (job_code),ks_code INT NOT NULL CONSTRAINT jpks_ks_fkey REFERENCES knowledge_skill (ks_code),PRIMARY KEY (job_code, ks_code))


CREATE TABLE project_job (project_id INT NOT NULL CONSTRAINT pj_project_fkey REFERENCES project (project_id),job_id INT NOT NULL CONSTRAINT pj_job_fkey REFERENCES job (job_id),PRIMARY KEY (project_id, job_id))


CREATE TABLE works (person_id INT NOT NULL CONSTRAINT works_person_fkey REFERENCES person (person_id),job_id INT NOT NULL CONSTRAINT works_job_fkey REFERENCES job (job_id),start_date DATE NOT NULL,end_date DATE,PRIMARY KEY (person_id, job_id, start_date))


CREATE TABLE phone_number (person_id INT NOT NULL CONSTRAINT pn_person_fkey REFERENCES person (person_id),phone_number NUMBER(10,0) NOT NULL,type VARCHAR(50) CHECK(type IN ('mobile','home','work','other')),PRIMARY KEY (person_id, phone_number))