INSERT INTO knowledge_skill VALUES (1, 'Java Programming', 'Advanced understanding of Java Programming', 'advanced')
INSERT INTO knowledge_skill VALUES (2, 'Databases', 'Advanced understanding of Databases', 'advanced')
INSERT INTO knowledge_skill VALUES (3, '.NET Programming', 'Advanced understanding of .NET Programming', 'advanced')
INSERT INTO knowledge_skill VALUES (4, 'Public Speaking', 'Intermediate understanding of Public Speaking', 'intermediate')

INSERT INTO course VALUES (1, 'CSCI 1583', 'Advanced Computer Science', 'advanced', 'expired', 1741.31)
INSERT INTO course VALUES (2, 'CSCI 3301', 'Advanced Computer Science', 'advanced', 'active', 245.85)
INSERT INTO course VALUES (3, 'ENGL 2152', 'Beginner English', 'beginner', 'expired', 1206)

INSERT INTO course_ks VALUES(1, 1)
INSERT INTO course_ks VALUES(1, 2)
INSERT INTO course_ks VALUES(1, 3)
INSERT INTO course_ks VALUES(2, 2)
INSERT INTO course_ks VALUES(2, 3)
INSERT INTO course_ks VALUES(2, 4)
INSERT INTO course_ks VALUES(3, 2)
INSERT INTO course_ks VALUES(3, 3)
INSERT INTO course_ks VALUES(3, 4)