INSERT INTO job_profile VALUES(1, 'Retail Salesperson', 'Perform the function of a(n) retail salesperson')

INSERT INTO sector VALUES (1, 'Basic Materials')

INSERT INTO company VALUES (1, 'ATandT', 'www.ATandT.com', 595, 'Leilani  ', 19, 'New York', 'NY', 8225843819, 1)

INSERT INTO job VALUES(1, 1, 1, 'full-time', 'salary', 121440)

INSERT INTO knowledge_skill VALUES (1, 'Java Programming', 'Advanced understanding of Java Programming', 'advanced')
INSERT INTO knowledge_skill VALUES (2, 'Databases', 'Advanced understanding of Databases', 'advanced')
INSERT INTO knowledge_skill VALUES (3, '.NET Programming', 'Advanced understanding of .NET Programming', 'advanced')
INSERT INTO knowledge_skill VALUES (4, 'Public Speaking', 'Intermediate understanding of Public Speaking', 'intermediate')

INSERT INTO jp_ks VALUES(1, 1)
INSERT INTO jp_ks VALUES(1, 2)
INSERT INTO jp_ks VALUES(1, 3)
INSERT INTO jp_ks VALUES(1, 4)

INSERT INTO course VALUES (1, 'CSCI 1583', 'Advanced Computer Science', 'advanced', 'expired', 1741.31)

INSERT INTO course_ks VALUES(1, 1)
INSERT INTO course_ks VALUES(1, 2)
INSERT INTO course_ks VALUES(1, 3)
INSERT INTO course_ks VALUES(1, 4)

INSERT INTO learning_institution VALUES(1, 'University of Phoenix - Online Campus', 'Located in Arizona, University of Phoenix - Online Campus has a total enrollment of 256402 and is ranked #1 in the nation.')

INSERT INTO section VALUES(1, 1, TO_DATE('12301899','MMDDYYYY') + 41913, TO_DATE('12301899','MMDDYYYY') + 12301968, 'online-sync', 1, 1051.29)
INSERT INTO section VALUES(2, 1, TO_DATE('12301899','MMDDYYYY') + 41913, TO_DATE('12301899','MMDDYYYY') + 13301968, 'online-sync', 1, 1051.29)
INSERT INTO section VALUES(3, 1, TO_DATE('12301899','MMDDYYYY') + 41913, TO_DATE('12301899','MMDDYYYY') + 14301968, 'online-sync', 1, 1051.29)