INSERT INTO person VALUES (1, 'Abraham', NULL, 'Rosier', 'arosier@uno.edu', 804, 'Yu  ', NULL, 'New York', 'NY', 3551858113, NULL)

INSERT INTO sector VALUES (1, 'Basic Materials')

INSERT INTO company VALUES (1, 'ATandT', 'www.ATandT.com', 595, 'Leilani  ', 19, 'New York', 'NY', 8225843819, 1)

INSERT INTO job_profile VALUES(1, 'Retail Salesperson', 'Perform the function of a(n) retail salesperson')

INSERT INTO job VALUES(1, 1, 1, 'full-time', 'salary', 121440)

INSERT INTO knowledge_skill VALUES (1, 'C# Programming', 'Beginner understanding of C# Programming', 'beginner')
INSERT INTO knowledge_skill VALUES (2, 'C# Programming', 'Intermediate understanding of C# Programming', 'intermediate')
INSERT INTO knowledge_skill VALUES (3, 'C# Programming', 'Advanced understanding of C# Programming', 'advanced')
INSERT INTO knowledge_skill VALUES (4, 'Java Programming', 'Beginner understanding of Java Programming', 'beginner')

INSERT INTO jp_ks VALUES(1, 1)
INSERT INTO jp_ks VALUES(1, 2)
INSERT INTO jp_ks VALUES(1, 3)
INSERT INTO jp_ks VALUES(1, 4)