INSERT INTO job_profile VALUES(1, 'Retail Salesperson', 'Perform the function of a(n) retail salesperson')
INSERT INTO job_profile VALUES(2, 'Cashier', 'Perform the function of a(n) cashier')

INSERT INTO knowledge_skill VALUES (1, 'C# Programming', 'Beginner understanding of C# Programming', 'beginner')
INSERT INTO knowledge_skill VALUES (2, 'C# Programming', 'Intermediate understanding of C# Programming', 'intermediate')
INSERT INTO knowledge_skill VALUES (3, 'C# Programming', 'Advanced understanding of C# Programming', 'advanced')
INSERT INTO knowledge_skill VALUES (4, 'Java Programming', 'Beginner understanding of Java Programming', 'beginner')
INSERT INTO knowledge_skill VALUES (5, 'Java Programming', 'Intermediate understanding of Java Programming', 'intermediate')
INSERT INTO knowledge_skill VALUES (6, 'Java Programming', 'Advanced understanding of Java Programming', 'advanced')


INSERT INTO jp_ks VALUES(1, 1)
INSERT INTO jp_ks VALUES(1, 2)
INSERT INTO jp_ks VALUES(1, 3)
INSERT INTO jp_ks VALUES(2, 4)
INSERT INTO jp_ks VALUES(2, 5)
INSERT INTO jp_ks VALUES(2, 6)

INSERT INTO course VALUES (1, 'ENGL 1157', 'Intermediate English', 'intermediate', 'active', 451.74)
INSERT INTO course VALUES (2, 'ENGL 1158', 'Beginner English', 'beginner', 'active', 434.8)
INSERT INTO course VALUES (3, 'MATH 1126', 'Intermediate Mathmatics', 'intermediate', 'active', 1474.55)
INSERT INTO course VALUES (4, 'MATH 2114', 'Advanced Mathmatics', 'advanced', 'active', 286.9)
INSERT INTO course VALUES (5, 'CSCI 1583', 'Advanced Computer Science', 'advanced', 'expired', 1741.31)
INSERT INTO course VALUES (6, 'CSCI 1581', 'Beginner Computer Science', 'beginner', 'active', 716.23)

INSERT INTO course_ks VALUES(1, 1)
INSERT INTO course_ks VALUES(2, 2)
INSERT INTO course_ks VALUES(3, 3)
INSERT INTO course_ks VALUES(4, 4)
INSERT INTO course_ks VALUES(5, 5)
INSERT INTO course_ks VALUES(6, 6)

INSERT INTO sector VALUES (1, 'Basic Materials')

INSERT INTO company VALUES (1, 'ATandT', 'www.ATandT.com', 595, 'Leilani  ', 19, 'New York', 'NY', 8225843819, 1)

INSERT INTO job VALUES(1, 1, 1, 'full-time', 'salary', 121440)
INSERT INTO job VALUES(2, 1, 1, 'part-time', 'wage', 25.33)
INSERT INTO job VALUES(3, 1, 1, 'full-time', 'wage', 36.19)
INSERT INTO job VALUES(4, 2, 1, 'full-time', 'salary', 110659)
INSERT INTO job VALUES(5, 2, 1, 'full-time', 'salary', 135480)
INSERT INTO job VALUES(6, 2, 1, 'part-time', 'salary', 28816)

INSERT INTO person VALUES (1, 'Abraham', NULL, 'Rosier', 'arosier@uno.edu', 804, 'Yu  ', NULL, 'New York', 'NY', 3551858113, NULL)
INSERT INTO person VALUES (2, 'Adrianne', NULL, 'Mirabito', 'amirabito@uno.edu', 977, 'Anh  ', 6, 'Los Angeles', 'CA', 7393679022, 'm')
INSERT INTO person VALUES (3, 'Alesia', NULL, 'Facey', 'afacey@uno.edu', 867, 'Cierra  ', NULL, 'Chicago', 'IL', 9185976023, 'm')
INSERT INTO person VALUES (4, 'Antony', NULL, 'Iversen', 'aiversen@uno.edu', 6, 'Shela  ', 9, 'Houston', 'TX', 1263222756, 'f')
INSERT INTO person VALUES (5, 'Asia', NULL, 'Mcdonough', 'amcdonough@uno.edu', 371, 'Willian  ', NULL, 'Philadelphia', 'PA', 5483956107, NULL)
INSERT INTO person VALUES (6, 'Athena', NULL, 'Mansell', 'amansell@uno.edu', 119, 'Nova  ', NULL, 'Phoenix', 'AZ', 1747336498, 'f')

INSERT INTO person_ks VALUES(4, 4)
INSERT INTO person_ks VALUES(4, 5)
INSERT INTO person_ks VALUES(4, 6)
INSERT INTO person_ks VALUES(5, 4)
INSERT INTO person_ks VALUES(5, 5)
INSERT INTO person_ks VALUES(5, 6)
INSERT INTO person_ks VALUES(6, 4)
INSERT INTO person_ks VALUES(6, 5)
INSERT INTO person_ks VALUES(6, 6)

INSERT INTO works VALUES(4, 4, TO_DATE('12301899','MMDDYYYY') + 40619, NULL)
INSERT INTO works VALUES(5, 5, TO_DATE('12301899','MMDDYYYY') + 40668, NULL)
INSERT INTO works VALUES(6, 6, TO_DATE('12301899','MMDDYYYY') + 40412, NULL)